# Osm.InterestRate

./: .gitignore  Osm.InterestRate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Osm.InterestRate.Api/: Dockerfile  Osm.InterestRate.Api.csproj  Program.cs  Startup.cs
Osm.InterestRate.Api/Constants/: ControllerConstants.cs
Osm.InterestRate.Api/Controllers/: Constants.cs  ControllerConstants.cs  InterestRateController.cs
Osm.InterestRate.Api/Extensions/: DependencyInjectionExtension.cs  SwaggerExtension.cs
Osm.InterestRate.Api/Properties/: launchSettings.json
Osm.InterestRate.Data/: Osm.InterestRate.Data.csproj
Osm.InterestRate.Data/Repositories/: InterestRateRepository.cs
Osm.InterestRate.Domain/: Constants.cs
Osm.InterestRate.Domain/Interfaces/: IInterestRateService.cs  IRepository.cs
Osm.InterestRate.Domain/Models/: InterestRateModel.cs
Osm.InterestRate.Domain/Services/: InterestRateService.cs
Osm.InterestRate.IntegrationTest/: InterestRateTest.cs  Osm.InterestRate.IntegrationTest.csproj
Osm.InterestRate.Test/: Osm.InterestRate.Test.csproj
Osm.InterestRate.Test/Api/: InterestRateControllerTest.cs  TestInterestRateController.cs
Osm.InterestRate.Test/Data/: InterestRateRepositoryTest.cs
Osm.InterestRate.Test/Domain/: InterestRateServiceTest.cs
